# CloudBar-API

./: .babelrc  .dockerignore  .gitignore  Dockerfile  dockerfile  package-lock.json  package.json
.github/workflows/: main.yml
CloudBar.BussinesLogic/: Class2.cs  CloudBar.BusinessLogic.csproj
CloudBar.BussinesLogic/Configuration/: ServicesConfiguration.cs
CloudBar.BussinesLogic/Dto/: AuthDto.cs  ParameterDto.cs  PersonDto.cs  PlaceDto.cs  RoleDto.cs  UserDto.cs
CloudBar.BussinesLogic/Profiles/: CloudBarProfiles.cs  RoleProfile.cs
CloudBar.BussinesLogic/Services/: AuthService.cs  BaseService.cs  RoleService.cs  UserService.cs
CloudBar.BussinesLogic/Services/Contracts/: IAuthService.cs  IBaseService.cs  ISaleOrderService.cs
CloudBar.BussinesLogic/Services/General/: EmployeeService.cs  ParameterService.cs  PersonService.cs  PlaceService.cs
CloudBar.BussinesLogic/Services/Sale/: ClientService.cs  InvoiceService.cs  SaleOrderService.cs
CloudBar.BussinesLogic/Services/Security/: AuthService.cs  RoleService.cs  UserService.cs
CloudBar.BussinesLogic/Services/Warehouse/: CategoryService.cs  ItemService.cs
CloudBar.Common/: Class1.cs  CloudBar.Common.csproj
CloudBar.Common/Configuration/: AuthenticationConfiguration.cs
CloudBar.Common/Extensions/: ExpressionExtensions.cs  IQueryableExtensions.cs
CloudBar.Common/Models/: Error.cs  ErrorMessage.cs  OrderStatus.cs
CloudBar.Common/Models/Pagination/: BasePagination.cs  PageList.cs
CloudBar.Common/Models/Pagination/Contracts/: IPageList.cs
CloudBar.Common/Services/: CryptographyService.cs  CurrentUserService.cs
CloudBar.Common/Services/Contracts/: ICryptographyService.cs  ICurrentUserService.cs
CloudBar.DataAccess/: Class1.cs  CloudBar.DataAccess.csproj  CloudBarDBContext.cs
CloudBar.DataAccess/Configuration/: RepositoriesConfiguration.cs
CloudBar.DataAccess/Repositories/: DataRepositoryFactory.cs  RepositoryBase.cs  UnitOfWork.cs
CloudBar.DataAccess/Repositories/Contracts/: IDataRepository.cs  IDataRepositoryFactory.cs  IUnitOfWork.cs  Repository.cs
CloudBar.Domain/: BaseEntity.cs  CloudBar.Domain.csproj  IAuditableEntity.cs
CloudBar.Domain/General/: Employee.cs  OrderStatus.cs  Parameter.cs  Person.cs  Place.cs
CloudBar.Domain/Purchase/: PurchaseOrder.cs  PurchaseOrderLine.cs  Supplier.cs  SupplierItem.cs
CloudBar.Domain/Sale/: Client.cs  Invoice.cs  InvoiceLine.cs  Order.cs  OrderLine.cs
CloudBar.Domain/Security/: Role.cs  User.cs
CloudBar.Domain/Warehouse/: Category.cs  Item.cs
CloudBarAPI/: CloudBar.csproj  CloudBarAPI.sln  Program.cs  Startup.cs  appsettings.json
CloudBarAPI/Controllers/: AuthController.cs  BaseController.cs  CategoriesController.cs  ClientsController.cs  EmployeesController.cs  ItemsController.cs  ParameterController.cs  ParametersController.cs  PeopleController.cs  PlaceController.cs  PlacesController.cs  RoleController.cs  RolesController.cs  SalesController.cs  UserController.cs  UsersController.cs
CloudBarAPI/Controllers/Contracts/: IBaseController.cs
CloudBarAPI/Properties/: launchSettings.json
src/: server.js
src/config/: mysql-config.js
src/controllers/: role.controller.js
src/controllers/base/: helper.controller.js
src/models/: role.model.js  user.model.js
src/routes/: role.routes.js
src/scripts/: database.scripts.sql
src/services/: role.service.js
