<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CloudBar.BussinesLogic\CloudBar.BusinessLogic.csproj" />
    <ProjectReference Include="..\CloudBar.DataAccess\CloudBar.DataAccess.csproj" />
  </ItemGroup>

</Project>
